<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDA HD CC</title>
    <style>
     body {
        font-family: Helvetica, Arial, sans-serif;
        background-color: gray;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
    }
    .item {
        background-color: black;
        border-radius: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        flex-basis: calc(20%);
        box-sizing: border-box;
    }
    .item:hover {
        background-color: #5C5C5C;
    }
    .image {
        max-width: 100%;
        max-height: 300px;
        border-radius: 40%;
    }
    .title {
        padding: 10px;
        position: relative;
        text-align: center;
        font-size: 18px;
        color: orange;
    }
    .title::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: orange;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease-in-out;
    }
    .title:hover::after {
        transform: scaleX(1);
    }
    .premium {
    color: gray;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    }

    .premium::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: orange;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease-in-out;
    }

    .premium::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: orange;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s ease-in-out;
    }

    .premium:hover::before {
        transform: scaleX(1);
    }

    .premium:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }

    </style>
</head>
<body>
    <div class="container">
        {% for item in items %}
        <div class="item">
            <img class="image" src="{{ item['imageURL'] }}">
            <div class="title">{{ item['title'] }}</div>
            <div class="premium">{{ item['premium'] }}</div>
        </div>
        {% endfor %}
    </div>
</body>
</html>